



-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                Your Uninstaller! Application Report(03-06-2022)
===============================================================================
===============================================================================
===============================================================================
===============================================================================
Cloudflare WARP
CrystalDiskInfo 8.14.2
Dell Power Manager Service
Discord
Git
Goodix Fingerprint Driver
Google Chrome
Intel(R) Computing Improvement Program
Intel(R) Dynamic Platform and Thermal Framework
Intel(R) Wireless Bluetooth(R)
Intel® Driver & Support Assistant
Internet Download Manager
Kaspersky Internet Security
Kaspersky VPN
K-Lite Codec Pack 16.8.0 Full
Logitech Gaming Software 9.02
MATLAB R2021b
Microsoft 365 - en-us
Microsoft Edge
Microsoft Edge WebView2 Runtime
Microsoft Update Health Tools
Microsoft Visual C++ 2005 Redistributable (x64)
Microsoft Visual C++ 2008 Redistributable - x64 9.0.30729.6161
Microsoft Visual C++ 2010  x64 Redistributable - 10.0.40219
Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219
Microsoft Visual C++ 2012 Redistributable (x64) - 11.0.61030
Microsoft Visual C++ 2012 Redistributable (x86) - 11.0.61030
Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.30501
Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.30501
Microsoft Visual C++ 2015-2019 Redistributable (x64) - 14.28.29334
Microsoft Visual C++ 2015-2022 Redistributable (x86) - 14.30.30704
Microsoft Visual Studio Code (User)
Miniconda3 py39_4.11.0 (Python 3.9.7 64-bit)
NVIDIA FrameView SDK 1.2.7321.30900954
NVIDIA GeForce Experience 3.25.0.84
NVIDIA Graphics Driver 511.79
NVIDIA HD Audio Driver 1.3.39.3
NVIDIA PhysX System Software 9.21.0713
Programs installed on your computer:
Raspberry Pi Imager
Screen Savers installed on your computer:
SpyderXElite
Steam
Summary: Total 47 applications, 0 Screen Savers.
TeamViewer
TreeSize V7.1.5 (64 bit)
VMware Workstation
VNC Viewer 6.21.1109
WinRAR 6.10 (64-bit)
Your Uninstaller! 7
